<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ksenia Koldaeva, software engineer</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,900" rel="stylesheet">
    <link rel="stylesheet" href="main.styles/main.css">
</head>
<body>
<header class="header">
    <div class="header__logo">
        <h3 class="logo__text">kc</h3>
    </div>
    <div class="header__navigation">
        <img src="../assets/icon_light_menu.svg" class="navigation__icon" alt="hamburger icon"/>
    </div>
</header>

</body>
</html>